fp_booking/
    ├── accounts/
    │      ├── __init__.py
    │      ├── admin.py
    │      ├── apps.py
    │      ├── middleware.py
    │      ├── models.py
    │      ├── permission.py
    │      ├── serializers.py
    │      ├── tests.py
    │      ├── urls.py
    │      └── views.py
    │
    ├── apartments/
    │      ├── serializers/
    │      │      ├── __init__.py
    │      │      ├── apartment_address_serializers.py
    │      │      ├── apartment_serializers.py
    │      │      ├── category_serializers.py
    │      │      └── federal_state_serializers.py
    │      │
    │      ├── views/
    │      │      ├── __init__.py
    │      │      ├── apartment_address_views.py
    │      │      ├── apartment_views.py
    │      │      ├── category_views.py
    │      │      ├── federal_state_views.py
    │      │      └── filters.py
    │      │
    │      ├── __init__.py
    │      ├── admin.py
    │      ├── apps.py
    │      ├── models.py
    │      ├── tests.py
    │      └── urls.py
    │
    ├── bookings/
    │      ├── __init__.py
    │      ├── admin.py
    │      ├── apps.py
    │      ├── models.py
    │      ├── serializers.py
    │      ├── tests.py
    │      ├── urls.py
    │      └── views.py
    │
    ├── config/
    │      ├── __init__.py
    │      ├── asgi.py
    │      ├── settings.py
    │      ├── urls.py
    │      ├── wsgi.py
    │
    ├── reviews/
    │      ├── __init__.py
    │      ├── admin.py
    │      ├── apps.py
    │      ├── models.py
    │      ├── serializers.py
    │      ├── tests.py
    │      ├── urls.py
    │      └── views.py
    │
    ├── .env
    ├── .gitignore
    ├── manage.py
    └── requirements.txt






